{
  "name": "BIMADPlugin",
  "private": true,
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "~0.4.5",
    "connect": "~3.3.4",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-connect": "~0.9.0",
    "grunt-open": "~0.2.3",
    "grunt-reload": "~0.2.0",
    "connect-livereload": "~0.5.2",
    "matchdep": "~0.3.0",
    "csv": "~0.3.7",
    "ejs": "~2.0.8",
    "xml2js": "~0.4.4",
    "inquirer": "~0.8.0",
    "jschardet": "^1.1.1",
    "encoding": "^0.1.11",
    "node-zip": "~1.1.0",
    "orabimad-server": "<1.1.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
